DOMAIN_NAME=aabda.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=aabda
WP_ADMIN_USR=aabda1
WP_ADMIN_PWD=1234!
WP_ADMIN_EMAIL=alexis.abda@hotmail.com
WP_USR=aabda
WP_EMAIL=alexis.abda@hotmail.com
WP_PWD=1234!
db_name=wordpress
db_user=aabda
db_pwd=1234!


# MYSQL SETUP
db1_name=wordpress
db1_user=aabda
db1_pwd=1234!